    
   :root {
    --ff-primary: 'Poppins', sans-serif;

--clr-red: hsl(0, 78%, 62%);
--clr-cyan: hsl(180, 62%, 55%);
--clr-orange: hsl(34, 97%, 64%);
--clr-blue: hsl(212, 86%, 64%);

--clr-neutral-800: hsl(234, 12%, 34%);
--clr-neutral-500: hsl(229, 6%, 66%);
--clr-neutral-200: hsl(0, 0%, 98%);

   } 
    
   *, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }
  body {
    background-color: var(--clr-neutral-200);
    line-height: 1.5;
    font-family: var(--ff-primary);
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
  }
    
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 90px 40px;
  }

  .header__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 48px;
  }

  .title{
    font-weight: 200;
    font-size: 21px;
    color: var(--clr-neutral-800);
    text-align: center;

  }

  .title span {
    font-weight: 600;


  }

  .subtitle {
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    color: var(--clr-neutral-500);
    margin-top: 24px;
  }

  .card__container {
    display: grid;
    place-content: center;
  }

  .card__content {
    width: 310px;
    height: 225px;
    border-radius: 8px;
    box-shadow: 
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06);
    margin-bottom: 24px;
    padding: 28px;

  }

  h4 {
    color: var(--clr-neutral-800);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .card__content p {
    color: var(--clr-neutral-500);
    font-size: 14px;
    margin-bottom: 24px;
  }
  .icon-illo {
    margin-left: 200px;  }
  
  .border-cyan {
    border-top: 3px solid var(--clr-cyan);
  }

  .border-red {
    border-top: 3px solid var(--clr-red);
  }

  .border-orange {
    border-top: 3px solid var(--clr-orange);
  }

  .border-blue {
    border-top: 3px solid var(--clr-blue);
  }
    
    
    @media (min-width: 780px) {

      .header__container {
        max-width: 525px;
        margin: 0 auto 30px;
      }

      .title{
        font-size: 2.5em;
      }
      .subtitle {
        font-size: 1.7em;
      }

      
      

  
        .card__container {
           display: grid;
           grid-template-columns: 1fr 1fr;
           column-gap: 30px;
           max-width: 900px;
          }

          .twocards {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
          }
        
    }

    @media (min-width: 1175px) {

      .card__container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;

      }


    }

    
    
    
    
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }